before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq check libc-ares-dev
install: autoreconf --install
script: ./configure && make && make check
language: c
compiler:
  - clang
  - gcc
